<resources>
    <string name="app_name">ex1_contacts</string>
    <string name="fn">Prénom :</string>
    <string name="ln">Nom :</string>
    <string name="tel">Numéro de téléphone :</string>
    <string name="val">VALIDER</string>
    <string name="goList">Voir liste</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="temp">Nom Prénom - Téléphone</string>
    <string name="action_settings">Settings</string>
    <string name="readFile">Afficher le contenu du fichier texte</string>
</resources>
